is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABC_Supermarket
build_property.ProjectDir = C:\Users\BraJo\Documents\GitHub\ABC-Supermarket\MkhuseliNgetu\ABC-Supermarket\ABC Supermarket\
