is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PractisingImageUpload
build_property.ProjectDir = E:\School (2021)\Semester 2\Programming Projects 2021\source\repos\PractisingImageUpload\PractisingImageUpload\
